testdata/sample/proto/sample.proto

syntax = "proto3";

package testSample;

import "buf/validate/validate.proto";
import "other.proto";
import "google/protobuf/struct.proto"; 

// TestMessage is a test message.
message TestMessage {
  // name is the name.
  string name = 1;
  int32 id = 2 [(buf.validate.field).required = true];
  repeated string email = 3 [(buf.validate.field).required = true];
  SameFile same_file = 4;
  OtherFile other_file = 5;
  map<string, Struct> map = 6;

  oneof oneof_field {
    string f1 = 7;
    int32 f2 = 8;
  }

  oneof oneof_field_second {
    string f3 = 9;
    int32 f4 = 10;
  }

  oneof oneof_field_third {
    option (buf.validate.oneof).required = true;

    string f5 = 11;
    int32 f6 = 12;
  }
}

message SameFile {
  string name = 1;
}

message Struct {
  // Well-Known Type
  google.protobuf.Struct values = 1;
}
